spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.password=pguser
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
