spring.datasource.url=jdbc:h2:mem:h2db

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2db

#spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=postgres
spring.datasource.password=pguser
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

